<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoclases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }
      .hover:hover {
        background-color: burlywood;
      }

      .listado {
        padding: 15px;
        background-color: aquamarine;
      }

      .listado p:first-child {
        color: brown;
      }

      a:link {
        /*link no visitado todavia*/
        color: deeppink;
      }

      a:visited {
        color: crimson;
      }

      a:hover {
        color: chocolate;
      }

      a:active {
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est
      nihil cumque quas obcaecati excepturi quod illo amet vero voluptas?
    </div>
    <div class="listado">
      <p>Párrafo 1</p>
      <p>Párrafo 1</p>
      <p>Párrafo 1</p>
    </div>
    <div class="enlaces">
      <a href="http://google.com" target="_blank">Enlace a Google</a>
      <a href="http://marca.com" target="_blank">Enlace a Marca</a>
      <a href="http://apple.com" target="_blank">Enlace a Apple</a>
    </div>
  </body>
</html>
